.card{
    display:grid;
    flex-wrap: wrap;
    gap:3rem;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    grid-template-columns: repeat(5, max-content);
}
.chd-home{
    width:90%;
    margin:auto;
}

.ctn-srt {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    margin: 5rem 0;
}
.ctn-mc{
    margin-bottom:50px
}
/* Top Score */
.txt-hm{
    font-size: 25px;
    text-align: start;
    position: relative;
}
.txt-hm::before{
    content: "";
    width: 70px;
    height: 5px;
    background-color: brown;
    position: absolute;
    bottom: -10px;
}
.chd-mv {
    display: flex;
    justify-content: space-between;
}
.tps-mv-ant {
    align-items: center;
    display: grid;
    flex-direction: column;
}
.wrp-cvr-mv{
    width:max-content;
    height:max-content;
    position: relative;
}
.tps-cvr{
    height:max-content;
    width:45rem;
    border-radius:15px;
}
.inf-mv {
    position: absolute;
    bottom: 20px;
    width: 30rem;
    text-align: start;
    left: 20px;
    background: rgb(0,0,0, 0.2);
    padding: 15px;
    border-radius: 15px;
}
h4.txt-tps-mv {
    width: 100%;
    font-size: 40px;
    margin: 0;
    color: white;
}
.inf-mv p {
    color: white;
}


.mv-ant {
    position: relative;
    width: max-content;
    height: max-content;
}
.cvr-ant{
    width:20rem;
    height:max-content;
    border-radius:20px;
}
.ant-inf-mv{
    position: absolute;
    bottom: 20px;
    width: 13rem;
    text-align: start;
    left: 20px;
    background: rgb(0,0,0, 0.2);
    padding: 15px;
    border-radius: 15px;
}
.txt-tps-mv-ant{
    width: 100%;
    font-size: 20px;
    margin: 0;
    color: white;
}




@media (max-width: 576px) { 
    /* All Elements */
    .btn-hidee{
        display:none;
    }
    .btn-clr {
      background-color: brown;
      color: white !important;
      border: 0!important;
      width: 10rem;
      font-size: 8px;
    }
    .btn-o-desk{
        width:max-content!important;
    }
    /* End All Elements */
    /* Top Rated */
    .inf-mv {
        position: absolute;
        bottom: 20px;
        width: 15rem;
        text-align: start;
        left: 20px;
        background: rgb(0,0,0, 0.2);
        padding: 15px;
        border-radius: 15px;
    }
    .chd-mv {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .tps-cvr {
      height: max-content;
      width: 100%;
      border-radius: 15px;
    }
    .inf-mv p {
      color: white;
      font-size: 10px;
      display:none;
    }
    h4.txt-tps-mv {
      width: 100%;
      font-size: 20px;
      margin: 0;
      color: white;
    }
    .wrp-cvr-mv {
        width: 100%;
        height: max-content;
        position: relative;
    }
    .cvr-ant {
      width: 14rem;
      height: max-content;
      border-radius: 20px;
    }
    .ant-inf-mv {
      position: absolute;
      bottom: 20px;
      width: 6rem;
      text-align: start;
      left: 20px;
      background: rgb(0,0,0, 0.2);
      padding: 15px;
      border-radius: 15px;
    }
    .txt-tps-mv-ant {
      width: 100%;
      font-size: 10px;
      margin: 0;
      color: white;
    }
    .tps-mv-ant {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    /* End Top Rated */

    /* BTN SORT */
    .ctn-srt {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        margin: 5rem 0 0 0;
        flex-direction: column;
    }
    /* END BTN SORT */

    /* CARD */
    .card {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
        justify-items: center;
        align-items: stretch;
        grid-template-columns: repeat(5, max-content);
    }
    .ctn-card{
        box-shadow: 2px 2px 10px rgb(0 0 0 0);;
        background-color: rgb(0,0,0,0)
    }
    /* END CARD */
  }